spring.profiles.active=dev

default.sender=fabioparthasarathi@gmail.com
default.recipient=fabioparthasarathi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=course-springboot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
